
:root {
    --primary-color: #005B9E;
    --secondary-color: #F39E0C;
    --background-color: #ABC4E5;
    --tertiary-color: #ABC8AB;
    --darkGreen-color: #01A157;
    --fourth-color: #2D2769;
    --text-color: #333;
    --light-text-color: #fff;
    --hover-color: #9747FF;
    --font-family: 'Arial', sans-serif;
    --font-size: 16px;
    --line-height: 1.6;
}

nav {
        display: none;
    }


nav ul {
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
nav ul li {
    margin: 0.5rem 0;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    transition: 0.3s;
}

nav ul .active {
    background-color: var(--hover-color);
    width: 100%;
}

.menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    color: var(--light-text-color);
}

#nav-menu{
    width: 0;
    transition: 0.5s;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: var(--fourth-color); 
    overflow-x: hidden;
    padding-top: 60px; 
    height: 100%;
}

#nav-menu.active {
    display: block;
    text-align: center;
    font-size: 20px;
    
}

/* Title Styling */
#title{
    background: var(--primary-color);
    height: 5em;
}
#title div{
    margin: 0 auto;
    
}

#title h1{
    color: var(--secondary-color);
    text-align: center;
    vertical-align: text-top;
    font-size: 32px;
    font-family: Inter;
    letter-spacing: -2px;
    margin: 0 auto;
    padding-top: 0.6em;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

#header {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
}

#header{
    background-color: var(--primary-color);
    color: var(--light-text-color);
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
}

.headertxt{
    grid-column: 2/3;
    /* grid-row: 1/2; */
}

.headertxt h1{
    color: var(--secondary-color);
    text-align: right;
    vertical-align:text-top;
    font-size:27px;
    letter-spacing:-2px;
    line-height: -2px;
}

.headertxt h2{
   
    color: var(--tertiary-color);
    text-align: right;
    vertical-align: text-top;
    font-size: 15px;
    font-weight: 300;
}
.headertxt h2 span{
    font-weight: 600;
    
}
.headertxt p{
    display:none;
}

.callToActionBtn{
    float: right;
}

.headertxt div a button {
    display: inline;
    color: var(--light-text-color);
    text-align: center;
    font-weight: 500;
    background-color: var(--secondary-color);
    width:70px; 
    border-radius:5px;
    margin-top: 1rem;
    padding: 0.3rem;
    cursor: pointer;

}


.headerImg{
    grid-column: 1/2;
    /* grid-row: 2/3; */
}


#header .headerImg img{
    position: absolute;
    top: 22%;
    left: 0rem;
    height:140px;
    width:240px;
}

#orgLogos{
    background: rgba(197, 219, 252, 0.8);
    border-radius: 10px;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    filter:drop-shadow(4px 4px 4px rgba(0,0,0,0.25));
}

.jhb{
    grid-column: 1/2;
}
.sb{
    grid-column: 2/3;
}
.saayc{
    grid-column: 3/4;
}
.tcn{
    grid-column: 4/5;
}

#orgLogos div{
    display: inline;
    margin: 0.2rem;
    text-align: center;

}

#orgLogos div img{
    width: 100%;
    height: auto;
    
}

#mobileText{
     background: var(--primary-color);
     border-radius: 10px;
     margin: 1rem;
     padding: 0.5rem;
     text-align: center;
     color: var(--light-text-color);
    }

#mobileText h1{
    color: var(--secondary-color);
    font-size: 30px;
}

#mobileText h2{
    color: var(--tertiary-color);
    font-size: 20px;
}
#mobileText span{
    font-weight: 800;
}

#eventDetails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5rem auto auto auto;
    margin: 1rem;
}

#eventDetails div{
    margin: 0 auto;
    text-align: center;
    
}

#eventDetails div img{
    width: 100%;
    
}

#eventDetails div h3{
    color: var(--text-color);
}
#eventDetails div h4{
    color: var(--darkGreen-color);
}


.eLoc{
    width: 70%;
}

#eventDetails .eTitle{
    width: 100%;
    align-items: center;
}

.eTitle{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    
}

.eTitle h1{
    font-size: 25px;
    font-weight: 600;
    font-family: var(--font-family);
    color: var(--text-color);
}




/* Media Query for vert small Mobile Devices */
@media (max-width: 310px) {
    body {
        background-color: var(--background-color);
    }
    img{
        display: none;
    }
    .headertxt{
    grid-column: 1/3;
    }
    .callToActionBtn{
    float: none;
    }
    .headertxt h2{
        text-align: center;
    }
    .headertxt h1{
        text-align: center;
    }




}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body {
        background-color: var(--background-color);
    }
    img{
        width: 100%;
    }


}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    body {
        background-color: var(--background-color);
    }

    #header .headerImg img{
        position: absolute;
        top: 15%;
        left: 0rem;
        height:148px;
        width:245px;
    }

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        background-color: var(--background-color)
    }


    #header .headerImg img{
        position: absolute;
        top: 15%    ;
        left: 0rem;
        height:148px;
        width:245px;
    }
    .headertxt div button {
        display: inline;
        align-items: right;   
    
    }


}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        background-color: var(--background-color);
    }

    .menu-icon {
    display: none;
    }

    #nav-menu{
        display: inline;
        width: 100%;
        height: 10%; 
        background: var(--primary-color) ;
        overflow:visible;
        padding-top: 15px;
    }
    #nav-menu ul{
        float: right;
    }
    #nav-menu ul li{
        display: inline;
        font-size: 25px;
        margin-right: 1rem;
        padding: 0.5rem;
        border-radius: 5px;

    }

    #nav-menu ul li a:hover{
        background-color: var(--hover-color);
        padding: 0.5rem;
        border-radius: 5px;

    }
    #title{
        display: none;
    }
    #header{
    border-radius: 0px;
    grid-template-columns: 40% 1fr;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    }
    
    .headertxt{
        text-align: right;
        float: left;
        margin-top: 6rem;
    }
    .headertxt h1{
        color:#f39e0c;
        font-size:48px;
        letter-spacing:-2px;
        line-height:auto;
    }
  
    .headertxt p{
        display: inline;
        margin-bottom: 1rem;
    }

    .callToActionBtn{
        margin-top: 2rem;
    }
    .callToActionBtn a{
       margin-left: 20px;
    }
    #header button{
        width: 114px;
    }

    #header .headerImg img{
    position: absolute;
    top: 4%;
    left: 0rem;
    height: auto;
    width: 45%;
    z-index: 999;
}

    #mobileText{
        display: none;
    }

    .eTitle h1{
    font-size: 30px;
    font-weight: 700;
    }


}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    body {
        background-color: var(--background-color);
    }
    img{
        width: 10%;
    }
    .menu-icon {
    display: none;
    }

    #nav-menu{
        display: inline;
        width: 100%;
        height: 10%; 
        background: var(--primary-color) ;
        overflow:visible;
        padding-top: 15px;
    }
    #nav-menu ul{
        float: right;
    }
    #nav-menu ul li{
        display: inline;
        font-size: 25px;
        margin-right: 1rem;
        padding: 0.5rem;
        border-radius: 5px;

    }

    #nav-menu ul li a:hover{
        background-color: var(--hover-color);
        padding: 0.5rem;
        border-radius: 5px;

    }
    #title{
        display: none;
    }
    #header{
    border-radius: 0px;
    grid-template-columns: 40% 1fr;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    }
    
    .headertxt{
        text-align: right;
        float: left;
        margin-top: 6rem;
    }
    .headertxt h1{
        color:#f39e0c;
        font-size:48px;
        letter-spacing:-2px;
        line-height:auto;
       
    }
  
    .headertxt p{
        display: inline;
        margin-bottom: 1rem;
    }

    .callToActionBtn{
        margin-top: 2rem;
    }
    .callToActionBtn a{
       margin-left: 20px;
    }
    #header button{
        width: 114px;
    }

    #header .headerImg img{
    position: absolute;
    top: 4%;
    left: 0rem;
    height: auto;
    width: 25%;
    z-index: 999;
}
    #orgLogos div img{
        width: 35%;
        height: auto;
    }
    #mobileText{
        display: none;
    }
    .eTitle h1{
    font-size: 40px;
    font-weight: 700;
    }

    
}
